{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "SecondConnection": "DataSource=legoData.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}